spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgres://pknnkfmzgeolen:cb46d12c4cf95e26fcf0bc0a0a117c3425df14105f8fb87de7f0d674419e0617@ec2-52-21-153-207.compute-1.amazonaws.com:5432/de8t4c2o7pg1fg
#spring.datasource.username=pknnkfmzgeolen
#spring.datasource.password=cb46d12c4cf95e26fcf0bc0a0a117c3425df14105f8fb87de7f0d674419e0617

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.initialization-mode=never